<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEFA - Cryptocurrency Exchange</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="top">

    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/images/nefa-icon.png" alt="logo" width="auto" height="auto" class="d-inline-block align-text-top" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="m-2 p-1 navbar-nav">
                  <li class="nav-item">
                    <a class="text-black nav-link active" aria-current="page" href="#">Cryptocurrency</a>
                  </li>
                  <li class="nav-item">
                    <a class="text-black nav-link" href="#">Exchange</a>
                  </li>
                  <li class="nav-item">
                    <a class="text-black nav-link" href="#">Watchlist</a>
                  </li>
                  <li class="nav-item">
                    <a class="text-black nav-link" href="#"> NFT</a>
                  </li>
                  <li class="nav-item">
                    <a class="text-black nav-link" href="#"> Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="text-black nav-link" href="#"> Products</a>
                  </li>
                </ul>
              </div>
                <button type="button" class="m-2 btn btn-outline-primary">Log In</button>
                <button type="button" class="btn btn-primary">Sign Up</button>  
        </div>
    </nav>


      <div class="container1">
        <div class="hero">
            <div class="text">
              <h3 class="fs-6 text-primary"> SIGN UP</h3>
              <h1>The World's Fastest <span class="text-info">Growing Crypto</span> Web App</h1>
              <p>Buy and sell 200+ cryptocurrencies with 20+ flat currencies using bank transfers or your credit/debit card.</p>
              <button class="m-2 btn btn-primary">Get Started</button>
              <button class="btn btn-outline-primary">Download</button>
            </div>

            <div class="illustration">
              <img src="/images/12 1.png" alt="bitcoin">
            </div>
        </div>
      </div>

        <div class="container-table">
          <div class="section" style="width: 33.33%; float: left;">
              <h2 class= "fs-2 text-danger section-header"><img src="/images/fire.png" width="50" height="35" >Trending</h2>
              <table>
                  <tr>
                      <th class="text-info"> Name</th>
                      <th class="text-info"> Price</th>
                      <th class="text-info"> Chart</th>
                  </tr>
                  <tr>
                      <td><img class="icon" src="/images/bitcoin.png" alt="b-coin"> Bitcoin</td>
                      <td>+$43,180.13</td>
                      <td><div class="coin-chart"><img src="/images/bitcoin-chart.png" width="90" height="30" ></div></td>
                  </tr>
                  <tr>
                      <td><img class="icon" src="/images/ethereum.png" alt="eth">Ethereum</td>
                      <td>-$3,480.65</td>
                      <td><div class="coin-chart"><img src="/images/eth-chart.png" width="90" height="30" ></div></td>
                  </tr>
                  <tr>
                    <td><img src="/images/solana.png"class="icon">Solana</td>
                    <td>+$150,20</td>
                    <td><div class="coin-chart"><img src="/images/solana-chart.png" width="90" height="30" ></div></td>
                  </tr>
                  <tr>
                    <td><img src="/images/dogecoin.png" class="icon">Dogecoin</td>
                    <td>+$0,1572</td>
                    <td><div class="coin-chart"><img src="/images/dogecoin-chart.png" width="90" height="30" ></div></td>
                  </tr>
              </table>

          </div>
          <div class="divider"></div>
          <div class="section" style= "width: 33.33%; float: left;">
              <h2 class="fs-2 text-warning section-header"><img src="/images/top-rated.png" width="50" height="35"> Top Gainers</h2>
              <table>
                  <tr>
                      <th class="text-info"> Name</th>
                      <th class="text-info"> Price</th>
                      <th class="text-info"> Chart</th>
                  </tr>

                  <tr>
                      <td><img src="/images/pappay.png" class="icon"> PAPPAY</td>
                      <td>+$0.00374</td>
                      <td><div class="coin-chart"><img src="/images/bitcoin-chart.png" width="90" height="30" ></div></td>
                  </tr>

                  <tr>
                      <td><img src="/images/bc-asia.png" class="icon"> Bitcoin Asia</td>
                      <td>+$0.02096</td>
                      <td><div class="coin-chart"><img src="/images/bitcoin-chart.png" width="90" height="30" ></div></td>
                  </tr>

                  <tr>
                      <td><img src="/images/mrock.png" class="icon"> MoonRock</td>
                      <td>+$0.004907</td>
                      <td><div class="coin-chart"><img src="/images/mr-chart.png" width="90" height="30" ></div></td>
                  </tr>

                  <tr>
                      <td><img src="/images/ninjaFloki.png" class="icon"> NinjaFloki</td>
                      <td>+$0.000123</td>
                      <td><div class="coin-chart"><img src="/images/ninja-chart.png" width="90" height="30" ></div></td>
                  </tr>
              </table>
              
          </div>
          <div class="divider">
          <div class="section" style= "width: 33.33%; float: left;" >
              <h2 class="fs-2 text-primary section-header"><img src="/images/new.png" width="50" height="30">Recently Added</h2>
              <table class="mt-4 mb-5">
                  <tr>
                      <th class="text-info">Name</th>
                      <th class="text-info">Price</th>
                      <th class="text-info">Chart</th>
                  </tr>
                
                  <tr>
                      <td><img src="/images/metacraft.png" class="icon"> Metacraft
                        <td>-$0.0608</td>
                        <td><div class="coin-chart"><img src="/images/metacraft-chart.png" width="90" height="30" ></div></td>
                    </tr>

                    <tr>
                        <td><img src="/images/fg.png" class="icon"> Frog</td>
                        <td>-$0.5875</td>
                        <td><div class="coin-chart"><img src="/images/frog-chart.png" width="90" height="30" ></div></td>
                    </tr>

                    <tr>
                        <td><img src="/images/mdg.png" class="icon"> Musk Doge</td>
                        <td>+$0.04041</td>
                        <td><div class="coin-chart"><img src="/images/muskdoge-chart.png" width="90" height="30" ></div></td>
                    </tr>

                    <tr>
                        <td><img src="/images/2share.png" class="icon"> 2SHARE</td>
                        <td>+$1,366.24</td>
                        <td><div class="coin-chart"><img src="/images/2share-chart.png" width="90" height="30" ></div></td>
                    </tr>
                </table>
            </div>
      </div> 
        </div>
        
        <section class="py-5 bg-light" id="scroll-target">
          <div class="container px-5 my-5">
              <div class="row align-items-center">
                  <div class="col-md-6">  
            <h1>Buy,trade on the original crypto exchange</h1>
            <p class="lead">Buy now and get 40% extra bonus Minimum pre-sale amount 25 Crypto Coin. We accept BTC crypto-currency</p>
        </div>


        <div style= "display: flex; align-items: center; margin-bottom: 10px;">
          <input type="text" id="amount" value="Amount    |         5,000" readonly style="width:200px; padding: 10px; border: 2px solid rgb(29, 161, 222); border-radius: 10px; margin-right: 10px;">
          <div style="display: inline-block; position: relative;">
            <select style="padding: 10px; border: 2px solid rgb(30, 141, 201); border-radius: 10px; background-color: #ffffff; cursor: pointer; width: 100px; text-align: center;">
              <option value="USD" selected>USD </option>
            </select>
          </div>
        </div>

        <div style="display: flex; align-items: center; margin-bottom: 10px;">
          <input type="text" id="amount" value="Get 901 B BTC" readonly style="width:200px; padding: 10px; border: 2px solid rgb(29, 161, 222); border-radius: 10px; margin-right: 10px;">
          <div style="display: inline-block; position: relative;">
            <select style="padding: 10px; border: 2px solid rgb(30, 141, 201); border-radius: 10px; background-color: #ffffff; cursor: pointer; width: 100px; text-align: center;">
              <option value="BTC" selected>BTC </option>
            </select>
          </div>
        </div>
        <button style="width: 100px;" class="m-2 btn btn-primary">Buy Now</button>
        </div>    
          </div>
        </section>
              </div> 
              </div>
          </div>

      <div>      
        <img src="/images/Group 37.png">
      </div>

        <section class="py-5 bg-light" id="scroll-target">
          <div class="container px-5 my-5">
              <div class="row align-items-center">
                  <div class="col-md-6">
                      <img class="img-fluid mb-5 p-5" src="images/Group 67.png" alt="credit card">
                  </div> 

                          <div class="col-lg-6">
                              <h2 class="fw-bolder fs-1">Introduction the <span class="text-info">NEFA</span> Credit Card</h2>
                              <p class="lead fs-5">Subject to cardholder and rewards terms which will be available at application</p>
                              <ul>
                                <li class="check"> Up to 3% back on purchases</li>
                                <li class="check"> Earn rewards in bitcoin or any crypto on NEFA</li>
                                <li class="check"> No annual fee</li>
                                <button type="button" class="mt-4 btn btn-outline-primary">Join the waitlist</button>
                            </ul>              
                  </div>
              </div>
          </div>  
      </section>

      <img src="/images/Group 45.png">



      <section class="py-5 bg-light" id="scroll-target">
        <div class="container px-5 my-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img class="img-fluid mb-5 p-5" src="images/11 2.png" alt="case">
                </div> 

                        <div class="col-lg-6">
                            <h2 class=" mb-4 fw-bolder fs-1">Industry-leading security from day one</h2>
                            <ul>
                            <h3><li class="fw-bold check">Safety, security and compliance</li></h3>
                            <p class="fs-5"> NEFA is a licensed New York trust company that undergoes regular bank exams and is subject to the cybersecurity audits conducted by the New York Department of Financial Services. Learn more about our commitment to security. </p>
                            </ul>

                            <ul>
                              <h3><li class="fw-bold check">Hardware security keys</li></h3>
                              <p class="fs-5">With NEFA you can secure your account with a hardware security key via WebAuthn.</p>
                            </ul>

                            <ul>
                              <h3><li class="fw-bold check">SOC Certifications</li></h3>
                              <p class="fs-5">NEFA is SOC 1 Type 2 and SOC 2 Type 2 compliant. We're the world's first cryptocurrency exchange and custodian to complete these exams.</p>
                            </ul>       
                </div>  
            </div>
        </div>  
    </section>      

    <img src="/images/Group 43.png">


    <div class="container">
    <h3 class="fs-6 text-primary">SUPPORT</h3>
    <h2 class="fw-bold fs-2 ">Frequently asked questions</h1>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="mb-2 fs-4 text-black bg-white accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Why should I choose NEFA?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body fs-5">
            We're industry pioneers, having been in the cryptocurrency industry since 2016. We've faciliated more than 21 bilion USD worth of transactions on our exchange for customers in over 40 countries. Today, we're trusted by over 8 million customers around the world and havw received praise for our easy-to-use app, secure wallet, and range of features.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="fs-4 accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            How secure is NEFA?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="fs-4 accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Do I have to buy a whole Bitcoin?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="fs-4 accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            How do I actually buy Bitcoin?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
          </div>
    </div>
    </div>

   <a class="navlink nav-link" href="#top"> <button type="button" class="mt-4 btn btn-outline-primary">
      Back to top ⬆️
    </button> 
   </a>



    <div class="container">
      <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="mb-4">Products</h5>
            <h5 class="mb-4">About Us</h5>
            <h5 class="mb-4">Careers</h5>
            <h5 class="mb-4">Blog</h5>
            <h5 class="mb-4">Security</h5>
          </div>
               
  
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="mb-4">Help Center</h5>
            <h5 class="mb-4">Contact Us</h5>
            <h5 class="mb-4">System Status</h5>
            <h5 class="mb-4">Area of Avaibility</h5>
            <h5 class="mb-4">Privacy Policy</h5>
          </div>
                
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Newsletter</h5>
            <p class="lead">Never miss anything crypto when you're on the go</p>
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" placeholder="Enter your email"/>
            </div>
            </div>
        </div>
      </div>
      <div class="text-center p-3 border-top border-white">
        © 2024 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
    </footer>    
  </div>
<script src="/js/index.js"></script>
</body>
</html>